
% From: https://gist.githubusercontent.com/michaelt/1017790/raw/417eae66165633aa1b825435f9b8b41afc9b1a71/latex.template
% XX: https://martinhjelm.github.io/2018/05/30/Removing-Hypertarget-For-Pandoc-Markdown-to-Latex/
% right now including bibliography

\documentclass[12pt]{scrartcl}  


$if(title)$
\title{$title$}
$endif$
\author{$for(author)$$author$$sep$\\$endfor$}
$if(date)$
\date{$date$}
$endif$

\begin{document}


$if(title)$
\maketitle
$endif$

$if(toc)$
\tableofcontents

$endif$


$if(alignment)$
\begin{$alignment$}
$endif$

$body$

%$if(alignment)$
\end{$alignment$}
$endif$


\end{document}
